\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}I am 12 and what is this?}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introductory stuff}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}About the author(s)}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why would you write a course on coding?}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ok cool, so who are you?}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disclamer}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is coding about?}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Why would you care about coding?}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The big secrets}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Setting up your tools}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Getting your coding gear}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Actually doing stuff}}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The absolute basics}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Outsourcing some basic practise}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Your first Java program}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Remarks}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Diving in}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Now to take a closer look at the code, and explain the different things that are going on.}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Down the rabbit hole we go}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Learning from examples}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Why examples?}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Writing a quizing application}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Tackling the problem}{22}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Writing the code}{22}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Writing our Question class}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Writing the Answer class}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bringing it all together with the Quiz class}{29}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Writing a very simple shelf stacking application}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The goal of this}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Honesty}{35}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition of the program}{35}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Writing the program}{35}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Structure}{35}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The classes we need}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.66}
\contentsfinish 
